# BreakingGymWMADFP

./: BreakingGym.sln
BreakingGymWebBL/: BreakingGymWebBL.csproj  ClienteBL.cs  EstadoBL.cs  InscripcionBL.cs  MembresiaBL.cs  RolBL.cs  ServicioBL.cs  TipoDocumentoBL.cs  UsuarioBL.cs
BreakingGymWebUI/: BreakingGymWebUI.csproj  Program.cs
BreakingGymWebUI/Controllers/: EstadoController.cs  HomeController.cs  InicioAdministrador.cs  InicioUsuarioController.cs  InscripcionController.cs  LoginController.cs  MembresiaController.cs  RolController.cs  ServicioController.cs  UsuarioController.cs
BreakingGymWebUI/Models/: ErrorViewModel.cs
BreakingGymWebUI/Properties/: launchSettings.json
BreakingGymWebUI/Views/: GuardarUsuario.cshtml  _ViewImports.cshtml
BreakingGymWebUI/Views/Estado/: EliminarEstado.cshtml  GuardarEstado.cshtml  Index.cshtml  ModificarEstado.cshtml
BreakingGymWebUI/Views/Home/: Index.cshtml  SobreNosotros.cshtml  SobreNosotrosA.cshtml  SobreNosotrosU.cshtml
BreakingGymWebUI/Views/InicioAdministrador/: Index.cshtml
BreakingGymWebUI/Views/InicioUsuario/: Index.cshtml
BreakingGymWebUI/Views/Inscripcion/: BuscarInscripcion.cshtml  EliminarInscripcion.cshtml  GuardarInscripcion.cshtml  Index.cshtml  ModificarInscripcion.cshtml  MostrarInscripcion.cshtml
BreakingGymWebUI/Views/Login/: Login.cshtml
BreakingGymWebUI/Views/Membresia/: ConfirmarInscripcion.cshtml  EliminarMembresia.cshtml  GuardarMembresia.cshtml  Index.cshtml  ModificarMembresia.cshtml  MostrarInscripcion.cshtml  MostrarMembresia.cshtml  MostrarMembresiaU.cshtml
BreakingGymWebUI/Views/Rol/: EliminarRol.cshtml  GuardarRol.cshtml  Index.cshtml  ModificarRol.cshtml
BreakingGymWebUI/Views/Servicio/: EliminarServicio.cshtml  GuardarServicio.cshtml  Index.cshtml  ModificarServicio.cshtml  MostrarSU.cshtml  MostrarU.cshtml
(+41 files in other folders)
