<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakingGymWebBL\BreakingGymWebBL.csproj" />
    <ProjectReference Include="..\BreakingGymWebDAL\BreakingGymWebDAL.csproj" />
    <ProjectReference Include="..\BreakingGymWebEN\BreakingGymWebEN.csproj" />
  </ItemGroup>

</Project>
