<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.8" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakingGymWebBL\BreakingGymWebBL.csproj" />
    <ProjectReference Include="..\BreakingGymWebDAL\BreakingGymWebDAL.csproj" />
    <ProjectReference Include="..\BreakingGymWebEN\BreakingGymWebEN.csproj" />
  </ItemGroup>

</Project>
